# CAPSTONE-PROGRESS

./: FIX CAPSTONE - TRY TRANSFER LEARNING NEW DATA + LEARNING SCHED.ipynb  PerhitunganGCP.txt  README.md  local.properties
MediSight/: build.gradle.kts
MediSight UIUX/: README.md
MediSight/app/: build.gradle.kts  google-services.json
MediSight/app/src/main/: AndroidManifest.xml
MediSight/app/src/main/java/com/example/medisight/data/model/: AuthResult.kt  Message.kt  MessageType.kt
MediSight/app/src/main/java/com/example/medisight/data/repository/: AuthRepository.kt
MediSight/app/src/main/java/com/example/medisight/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
MediSight/app/src/main/java/com/example/medisight/factory/: AuthViewModelFactory.kt
MediSight/app/src/main/java/com/example/medisight/ui/activity/: ChatBotActivity.kt  DetailResultActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalResumeActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  ResultActivity.kt  SettingActivity.kt  SetupProfileActivity.kt  SplashScreenActivity.kt  UpdateProfileActivity.kt  UserPermissionActivity.kt
MediSight/app/src/main/java/com/example/medisight/ui/adapter/: ChatAdapter.kt
MediSight/app/src/main/java/com/example/medisight/ui/custom/: EmailEditText.kt  PasswordEditText.kt
MediSight/app/src/main/java/com/example/medisight/ui/fragment/: HomeFragment.kt  ProfileFragment.kt  ScanFragment.kt
MediSight/app/src/main/java/com/example/medisight/ui/viewmodel/: AuthViewModel.kt  ChatBotViewModel.kt
MediSight/app/src/main/java/com/example/medisight/ui/viewmodel/factory/: AuthViewModelFactory.kt
MediSight/app/src/main/res/drawable/: bg_filter_selected.xml  bg_filter_unselected.xml  ic_home.xml  ic_profile.xml  nav_background.xml
MediSight/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_result.xml  activity_user_permission.xml  article.xml  article_detail.xml  fragment_home.xml  fragment_profile.xml  history.xml  item_history.xml  item_hot_article.xml
MediSight/app/src/main/res/menu/: bottom_nav_menu.xml
MediSight/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MediSight/app/src/main/res/values-night/: themes.xml
MediSight/gradle/: libs.versions.toml
