service_display_name,name,quantity,region,service_id,sku,"total_price, USD",notes
Cloud Run,CPU Allocation Time (Always-on CPU) in asia-southeast2,730.0,asia-southeast2,152E-C115-5142,9202-0383-EC9F,56.7648,
Cloud Run,Memory Allocation Time (Always-on CPU) in asia-southeast2,365.0,asia-southeast2,152E-C115-5142,B02C-49DF-1C5F,3.1536,
Firestore,Cloud Firestore Read Ops Jakarta,304166.6666666667,asia-southeast2,F17B-412E-CB64,5E9C-952D-A879,0,
Firestore,Cloud Firestore Entity Writes Jakarta,608333.3333333334,asia-southeast2,F17B-412E-CB64,0518-9538-C614,0,
Firestore,Cloud Firestore Entity Deletes Jakarta,0.0,asia-southeast2,F17B-412E-CB64,C22A-D047-FA5F,0,
Firestore,Cloud Firestore Storage Jakarta,10.0,asia-southeast2,F17B-412E-CB64,7D87-7C62-0BDF,1.59614,
Cloud Monitoring (Cloud Operations),Metric Volume,10.0,global,58CD-E7C3-72CA,A924-09D0-8854,0,
Cloud Storage,Standard Storage Jakarta,100.0,asia-southeast2,95FF-2EF5-5EA1,DB0A-37C5-4E19,2.14204,
,,,,,,,
,,,,,Total Price:,63.65658,
,,,,,,,
"Prices are in US dollars, effective date is 2024-11-24T10:21:00.740Z".

The estimated fees provided by Google Cloud Pricing Calculator are for discussion purposes only and are not binding on either you or Google. Your actual fees may be higher or lower than the estimate.

Url to the estimate:,https://cloud.google.com/products/calculator/estimate-preview/CiRmN2E0NzIzMC1hZTk3LTRiM2QtYmIwYi02N2UxMzIxOWI3OGEQAQ==?hl=id .
